<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.ImageCursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAppPane" prefHeight="433.0" prefWidth="851.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CMD.MainAppPageController">
   <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="851.0" style="-fx-background-color: #34495e;">
      <ImageView fitHeight="31.0" fitWidth="60.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../resources/cmd_2.png" />
      </ImageView>
      <Label fx:id="close_label" alignment="CENTER" layoutX="822.0" layoutY="-4.0" onMouseClicked="#closeLabelPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="30.0" prefWidth="31.0" text="X" textFill="#fffefe">
         <font>
            <Font name="Segoe Script Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="minimizeLabel" alignment="CENTER" layoutX="791.0" layoutY="-2.0" onMouseClicked="#minimizeLabelPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="37.0" prefWidth="31.0" text="-" textFill="#fffefe">
         <font>
            <Font name="Segoe Script Bold" size="20.0" />
         </font>
      </Label>
      <cursor>
         <ImageCursor fx:constant="HAND" />
      </cursor>
   </Pane>
   <Pane layoutY="29.0" prefHeight="30.0" prefWidth="851.0">
      <Button fx:id="menuButton" layoutX="775.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="27.0" prefWidth="51.0" style="-fx-background-color: #2c3e50;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../resources/menu.png" />
            </ImageView>
         </graphic>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </Button>
   </Pane>
   <AnchorPane fx:id="teamMembersPane" layoutY="59.0" prefHeight="442.0" prefWidth="851.0" style="-fx-background-color: #2c3e50;">
      <Label fx:id="teamMembersLabel" layoutX="323.0" text="TEAM MEMBERS" textFill="#d91e18">
         <font>
            <Font name="Segoe Script Bold" size="20.0" />
         </font>
      </Label>
      <Circle fill="#34495e" layoutX="82.0" layoutY="118.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="252.0" layoutY="118.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="425.0" layoutY="118.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="597.0" layoutY="118.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="765.0" layoutY="118.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="84.0" layoutY="302.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="254.0" layoutY="302.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="427.0" layoutY="302.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="599.0" layoutY="302.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#34495e" layoutX="767.0" layoutY="302.0" radius="60.0" stroke="WHITE" strokeType="INSIDE" />
      <Label layoutX="30.0" layoutY="178.0" text="Ebo Richard M." textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="178.0" text="Frank Chinyere" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="178.0" text="Chukwuma Ebube" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="178.0" text="Ikechukwu Michael" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="695.0" layoutY="178.0" text="Igboekwulisi Franklin" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="362.0" text="Anyaegbunam Ephraim" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="216.0" layoutY="362.0" text="Ikeoba Pius" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="362.0" text="Nwaibu Ogechi" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="362.0" text="Ebo Richard M." textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <Label layoutX="715.0" layoutY="362.0" text="Ebo Richard M." textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="menuBarPane" layoutX="494.0" layoutY="59.0" prefHeight="442.0" prefWidth="340.0" style="-fx-background-color: #34495e;" visible="false">
      <Button fx:id="addNewMemberButton" alignment="BASELINE_LEFT" layoutY="10.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="Add New Member" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewMemberRecordButton" alignment="BASELINE_LEFT" layoutY="64.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="View Member Record" textFill="#fff8f8">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Button>
      <Button fx:id="addPaymentRecordButton" alignment="BASELINE_LEFT" layoutY="118.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="Add Payment Record" textFill="#f8f8f8">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Button>
      <Button fx:id="aboutCmdButton" alignment="BASELINE_LEFT" layoutY="172.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="About CMD" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
      </Button>
   </AnchorPane>
</AnchorPane>
