<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.ImageCursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAppPane" prefHeight="433.0" prefWidth="851.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CMD.MainAppPageController2">
   <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="851.0" style="-fx-background-color: #34495e;">
      <ImageView fitHeight="31.0" fitWidth="60.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../resources/logo_icon_res/cmd_2.png" />
      </ImageView>
      <Label alignment="CENTER" layoutX="822.0" layoutY="-4.0" onMouseClicked="#closeLabelPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="30.0" prefWidth="31.0" text="X" textFill="#fffefe">
         <font>
            <Font name="Segoe Script Bold" size="20.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="791.0" layoutY="-4.0" onMouseClicked="#minimizeLabelPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="28.0" prefWidth="31.0" text="-" textFill="#fffefe">
         <font>
            <Font name="Segoe Script Bold" size="20.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </Label>
   </Pane>
   <Pane layoutY="29.0" prefHeight="30.0" prefWidth="851.0">
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="778.0" layoutY="2.0" onAction="#handleMenuButton" prefHeight="17.0" prefWidth="36.0" style="-fx-background-color: #2c3e50;" text="Button">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../resources/logo_icon_res/menu.png" />
            </ImageView>
         </graphic>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </Pane>
   <ScrollPane fx:id="scroll_pane" layoutX="-1.0" layoutY="59.0" style="-fx-background-color: #34495e;" stylesheets="@style.css">
      <AnchorPane fx:id="displayPane" prefHeight="442.0" prefWidth="851.0" style="-fx-background-color: #2c3e50;" styleClass="scroll-bar">
         <Label layoutX="323.0" text="TEAM MEMBERS" textFill="#d91e18">
            <font>
               <Font name="Segoe Script Bold" size="20.0" />
            </font>
         </Label>
         <AnchorPane fx:id="blur_Pane" layoutY="14.0" prefHeight="442.0" prefWidth="851.0" />
      </AnchorPane>
   </ScrollPane>
   <AnchorPane fx:id="menuBarPane" layoutX="494.0" layoutY="59.0" prefHeight="229.0" prefWidth="340.0" style="-fx-background-color: #34495e;" visible="false">
      <JFXButton fx:id="addNewMemberButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutY="10.0" onAction="#handleButtonPressed" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="Add New Member" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="viewMemberRecordButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutY="118.0" onAction="#handleButtonPressed" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="View Member Record" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="addPaymentRecordButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutY="64.0" onAction="#handleButtonPressed" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="Add Payment Record" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="aboutCmdButton" alignment="BASELINE_LEFT" buttonType="RAISED" layoutY="172.0" onAction="#handleButtonPressed" prefHeight="44.0" prefWidth="340.0" style="-fx-background-color: #2c3e50;" text="About CMD" textFill="WHITE">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </AnchorPane>
</AnchorPane>
