<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.ImageCursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAppPane" prefHeight="433.0" prefWidth="851.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CMD.MainAppPageController">
   <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="851.0" style="-fx-background-color: #34495e;">
      <ImageView fitHeight="31.0" fitWidth="60.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../resources/logo_icon_res/cmd_2.png" />
      </ImageView>
      <Label alignment="CENTER" layoutX="822.0" layoutY="-4.0" onMouseClicked="#closeLabelPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="30.0" prefWidth="31.0" text="X" textFill="#fffefe">
         <font>
            <Font name="Segoe Script Bold" size="20.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="791.0" layoutY="-4.0" onMouseClicked="#minimizeLabelPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="28.0" prefWidth="31.0" text="-" textFill="#fffefe">
         <font>
            <Font name="Segoe Script Bold" size="20.0" />
         </font>
         <cursor>
            <ImageCursor fx:constant="HAND" />
         </cursor>
      </Label>
   </Pane>
   <Pane layoutY="29.0" prefHeight="30.0" prefWidth="851.0">
      <JFXHamburger fx:id="hamburger" layoutX="774.0" layoutY="8.0" prefHeight="17.0" prefWidth="19.0" style="-fx-cursor: hand;" stylesheets="@style.css" />
   </Pane>
   <AnchorPane fx:id="drawerPane" layoutX="-3.0" layoutY="59.0">
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" style="-fx-background-color: #2c3e50;" />
   </AnchorPane>
   <ScrollPane fx:id="scroll_pane" layoutX="-1.0" layoutY="59.0" style="-fx-background-color: #34495e;" stylesheets="@style.css">
      <AnchorPane fx:id="displayPane" prefHeight="442.0" prefWidth="851.0" style="-fx-background-color: #2c3e50;" styleClass="scroll-bar">
         <Label layoutX="323.0" text="TEAM MEMBERS" textFill="#d91e18">
            <font>
               <Font name="Segoe Script Bold" size="20.0" />
            </font>
         </Label>
         <AnchorPane fx:id="blur_Pane" layoutY="-7.0" prefHeight="453.0" prefWidth="851.0" />
      </AnchorPane>
   </ScrollPane>
</AnchorPane>
