<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.ImageCursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="360.0" style="-fx-background-color: #2c3e50; -fx-border-color: #09475E; -fx-border-style: line;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CMD.UpdateMemberProfileController">
   <Label fx:id="closeLabel" alignment="CENTER" layoutX="331.0" onMouseClicked="#closeLabelPressed" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" prefHeight="37.0" prefWidth="32.0" text="X" textFill="#fffefe">
      <font>
         <Font name="Segoe Script Bold" size="20.0" />
      </font>
      <cursor>
         <ImageCursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label layoutX="12.0" layoutY="94.0" text="First Name:" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Segoe Script" size="14.0" />
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="137.0" text="Last Name:" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Segoe Script" size="14.0" />
      </font>
   </Label>
   <Label layoutX="13.0" layoutY="183.0" text="Phone No:" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Segoe Script" size="14.0" />
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="228.0" text="Email:" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Segoe Script" size="14.0" />
      </font>
   </Label>
   <Label layoutX="12.0" layoutY="269.0" text="Date Of Birth:" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Segoe Script" size="14.0" />
      </font>
   </Label>
   <JFXTextField fx:id="firstNameField" focusColor="#009688" labelFloat="true" layoutX="127.0" layoutY="92.0" prefHeight="30.0" prefWidth="209.0" style="-fx-background-color: #2c3e50;" styleClass="JFXTextField">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXDatePicker fx:id="doBField" layoutX="132.0" layoutY="268.0" prefHeight="30.0" prefWidth="209.0" styleClass="JFXTextField">
      <cursor>
         <ImageCursor fx:constant="HAND" />
      </cursor>
   </JFXDatePicker>
   <JFXTextField fx:id="lastNameField" focusColor="#009688" labelFloat="true" layoutX="127.0" layoutY="133.0" prefHeight="30.0" prefWidth="209.0" style="-fx-background-color: #2c3e50;" styleClass="JFXTextField">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="emailAddressField" focusColor="#009688" labelFloat="true" layoutX="127.0" layoutY="220.0" prefHeight="30.0" prefWidth="209.0" style="-fx-background-color: #2c3e50;" styleClass="JFXTextField">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXTextField fx:id="phoneNumberField" focusColor="#009688" labelFloat="true" layoutX="127.0" layoutY="181.0" prefHeight="30.0" prefWidth="209.0" style="-fx-background-color: #2c3e50;" styleClass="JFXTextField">
      <font>
         <Font size="14.0" />
      </font>
   </JFXTextField>
   <JFXButton buttonType="RAISED" layoutX="119.0" layoutY="402.0" onAction="#onUpdate" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #009688; -fx-background-radius: 30;" text="Update" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Segoe Script Bold" size="14.0" />
      </font>
      <cursor>
         <ImageCursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXCheckBox fx:id="imageBox" checkedColor="#009688" layoutX="17.0" layoutY="346.0" onAction="#onImageBox" text="choose different picture" textFill="WHITE">
      <font>
         <Font name="Segoe Script" size="11.0" />
      </font>
      <cursor>
         <ImageCursor fx:constant="HAND" />
      </cursor>
   </JFXCheckBox>
   <Label fx:id="editProfile" layoutX="13.0" layoutY="14.0" prefHeight="37.0" prefWidth="311.0" style="-fx-alignment: center;" text="Edit Profile" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font name="Segoe Script" size="14.0" />
      </font>
   </Label>
   <Label fx:id="inv_data_label_U" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="63.0" text="Input data" textAlignment="CENTER" textFill="#2c3e50" wrapText="true">
      <font>
         <Font name="Segoe Script" size="12.0" />
      </font>
   </Label>
</AnchorPane>
